class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    
    vector<vector<int>> temp = matrix;
    int row = temp.size();
    int cols = row > 0 ? matrix[0].size() : 0;

    for(int i = 0; i<row;i++){
        for(int j =0; j<cols;j++){
        if (temp[i][j]==0){
            int tr =i;
            int tj=j;
            for(int k =0;k<row;k++){
                matrix[k][tj]=0;

            }
            for(int k=0;k<cols;k++){
                matrix[tr][k]=0;

            }


            }
            else{
                continue;
                
            }
        }

        }
    }

        
    };
